:host {
    --background-color: rgb(6, 11, 25);
    --border-color: rgb(255, 255, 255, 0.1);
    --highlight-color: rgb(126, 87, 194);
    --card-color: #0491FF;
    -moz-osx-font-smoothing: grayscale;
    font-size: clamp(62.5%, 1vw, 62.5%);
    scroll-behavior: smooth;
}

.margin--top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
}

.margin--bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
}

.margin--left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
}

.margin--right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
}

.margin--vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
}

.margin--horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
}

.margin--xsmall {
    margin: 2.4rem;
}

.margin--large {
    margin: 4.8rem;
}

.margin--medium {
    margin: 4rem;
}

.margin--huge {
    margin: 8rem;
}

.margin--custom1 {
    margin: 16rem;
}

.padding--vertical.padding--custom1 {
    line-height: 88px;
}

.padding--bottom.padding--custom1 {
    padding-bottom: 10rem;
    padding-top: 5rem;

}

.max-width--small {
    width: 100%;
    max-width: 48rem;
}

.text-size--medium {
    color: #f2f2f2;
    font-size: 2rem;
    line-height: 175%;
}

.max-width--small {
    width: 100%;
    max-width: 48rem;
}

.text-size--xsmall {
    color: #747083;
    font-size: 1.4rem;
    line-height: 200%;
}

.text-size--small {
    max-width: 48rem;
    margin-bottom: 0px;
    color: #747083;
    font-size: 1.6rem;
    line-height: 200%;
}

.text-size--xlarge {
    font-size: 51.2px;
    line-height: 66.3px;
    color: #F5F5F5;
}

.text-dot--small {
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 2.4rem;
    margin-left: 2.4rem;
    border-radius: 1000rem;
    background-color: #9d84ff;
}

main {
    display: block;
    background-color: var(--background-color);
    position: relative;
}

body {

    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow-y: auto;
}

* {

    box-sizing: border-box;
}



h1,
h2,
h3,
a,
span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: white;
    margin: 0px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 1.6rem;
    font-family: Sequel100, sans-serif;
    font-size: 60px;
    line-height: 66px;
    font-weight: 900;
    text-transform: uppercase;
}

h4 {
    margin-top: 10px;
    font-family: Sequel100, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2.4rem;
    line-height: 100%;
}

h6 {
    color: #E1DCDC;
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
}

a {
    text-decoration: none;
    transition: 0.4s;
}

a:hover {
    color: var(--highlight-color);

}

p {
    font-size: 28.8px;
    line-height: 160%;
    margin-bottom: 0px;
    font-family: 'Space Grotesk', sans-serif;
    color: #747083;
    margin: 0px;
    font-weight: 400;
}

.about-experience-card__content>span {
    font-family: sans-serif;
    font-size: 19px;
    color: #747083;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    top: 0;
    backdrop-filter: blur(27px);
    z-index: 9999;
}

nav .nav-section {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    align-items: center;
    justify-content: center;
}

#nav-mobile-section {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
}

#nav-toggle-button {
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--border-color);
    color: white;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 2.3rem 3rem;
    position: relative;
    z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover>span {
    color: var(--highlight-color);
}

#nav-toggle-button>span,
#nav-toggle-button>fa-icon {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;

}

#nav-social-section,
#nav-contact-section {
    flex-grow: 1;
}

#nav-logo-section {
    flex-basis: calc(100% / 3);
    justify-content: flex-start;
}

#nav-logo-section>a>fa-icon {
    font-size: 2.5rem;
}

#nav-link-section {
    opacity: 1;
    font-weight: 500;
    flex-basis: 50%;
    gap: 6rem;
}

#nav-social-section {
    gap: 3rem;
}

#about-active {
    color: var(--highlight-color);
}

.section--about {
    overflow: hidden;
    padding-top: 12vh;
}

.section--tools {
    position: relative;
    overflow: hidden;
}

.container--large {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.w-container::after {
    clear: both;
}

.w-container::before,
.w-container::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.page-padding {
    position: relative;
    z-index: 100;
    width: 100%;
    padding-left: 5.6rem;
    padding-right: 5.6rem;
    /* line-height: 188px; */
    font-weight: 400;
}

.title__wrapper {
    position: relative;
    z-index: 3;
}

#about-btn {
    color: var(--highlight-color);
    display: inline-block;
    font-size: 1.1rem;
    cursor: auto;
    position: relative;
    opacity: 1;
    z-index: 1;
    font-weight: 500;
    padding: 0.4rem 1rem;
    margin-left: -2;
    text-transform: uppercase;
    border: 1px solid #9d84ff;
    border-radius: 4rem;
    overflow: hidden;
    max-width: 100%;
    text-decoration: none;
    line-height: 125%;
}

.heading-huge__wrapper {
    position: relative;
    width: 100%;
}

.heading-huge__row {
    position: relative;
    z-index: 3;
    overflow: hidden;
    width: 100%;
}

.heading--huge {
    font-family: 'Arimo', sans-serif;
    font-size: 88px;
    line-height: 97px;
    font-weight: 900;
    letter-spacing: -2px;
    text-transform: uppercase;
    transition: transform 1s;
}

/* #heading--huge__translate1{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
}
#heading--huge__translate1:hover{
    transform: translate3d(-120px, -120px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
} */



.heading-huge__wrapper.is--mobile {
    display: none;
}

.texture--noise {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-image: url("https://uploads-ssl.webflow.com/60c0a5bb9df18e0c7bea5c2c/620aa2a52fe63b450c424068_noise-texture.png");
    background-position: 0px 0px;
    background-size: 1440px;
    mix-blend-mode: overlay;
}

.about_content__grid {
    position: relative;
    z-index: 4;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 11rem;
    margin-right: 4rem;
    margin-left: 2rem;
    align-items: start;

}

.about-content__wrapper {
    /* border: 2px solid red; */
    margin-top: 8rem;
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1;
}


.about-content__img-wrapper {
    position: relative;
    overflow: hidden;
    max-height: 72rem;
    /* max-width: 40rem; */
    border-top-left-radius: 132rem;
    border-top-right-radius: 140rem;
    /* border: 2px solid blue; */
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1;

}

.about-content__img-text-wrapper {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: flex;
    overflow: hidden;
    height: 8rem;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.02);
    backdrop-filter: blur(6px);
}



.about-content__img {
    width: 101%;
    max-width: none;
    margin-top: -2px;
}


.about-experience__grid {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    max-width: 1000px;
    padding: 1em 0em;
    place-self: center;
    position: relative;
    width: calc(100% - 2em);
    z-index: 2;
    /* border: 2px solid red; */

}

.about-experience-card__wrapper {
    aspect-ratio: 1/1.6;
    cursor: pointer;
    border-radius: 0.75em;
    height: 340px;
    position: relative;
    width: 100%;
    height: 34rem;
    padding: 2.8rem;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.04);
    border-radius: 1.6rem;
    background-color: rgba(157, 132, 255, 0.04);
}

.about-experience__grid:hover>.about-experience-card__wrapper::after {
    opacity: 1;
}

.about-experience-card__wrapper:hover::before {
    opacity: 1;
}

.about-experience-card__wrapper::before,
.about-experience-card__wrapper::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.about-experience-card__wrapper::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);
    z-index: 3;
}

.about-experience-card__wrapper::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%);
    z-index: 1;
}

.about-experience-card__wrapper>.about-experience-card__content {
   
    background-color: var();
    border-radius: inherit;
    display: grid;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.tools__content-grid {
    /* border: 2px solid red; */
    position: relative;
    display: grid;
    /* padding-top: 32rem; */
    height: 10rem;
    width: 100%;
    grid-auto-columns: 1fr 1fr;
    grid-column-gap: 12rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 1000px;

}

.tools__item-wrapper {
    display: flex;
    /* flex-direction: column; */
    max-width: 88vw;
    padding-top: 2rem;
    justify-content: space-between;
    border-bottom: 5px solid var(--border-color);
    /* border-bottom-left-radius: 10px; */
    flex-wrap: nowrap;
    flex-shrink: 1;
}

.tools__item-wrapper>.shortJs,
.shortTs {
    display: none;
}

.tools__item-wrapper-frameworks {
    display: flex;
    max-width: 88vw;
    padding-top: 2rem;
    justify-content: space-between;
    border-bottom: 5px solid var(--border-color);
}

@media(min-width:1440px) {
    body {
        background-color: #050a18;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 400;
    }

    p {
        font-size: 1.8rem;
        line-height: 175%;
        font-weight: 400;
    }

    .nav {
        z-index: 9999;
    }

    .container--large {
        max-width: 80rem;
    }

}


@media(max-width: 1200px) {
    #nav-mobile-section {
        flex-basis: calc(100% * 0.75);
    }

    #nav-logo-section {
        flex-basis: calc(100% * 0.25);
    }

    #nav-link-section {
        flex-basis: calc(100% / 3);
        gap: 3rem;
    }
}

@media(max-width: 991px) {
    html {
        font-size: 50%;
    }

    nav {
        justify-content: space-between;
    }

    nav[data-toggled="true"]>#nav-mobile-section {
        transform: translateY(0%);
    }

    nav[data-toggled="true"]>#nav-toggle-button {
        border-left: none;
    }

    nav[data-transitionable="true"]>#nav-mobile-section {
        transition: transform 400ms ease;
    }

    nav .nav-section {
        border-left: none;
        padding: 1.5rem 1rem;
    }

    #nav-logo-section>a>fa-icon {
        font-size: 1.5rem;
        margin-left: 1rem;
    }

    #nav-mobile-section {
        background-color: var(--background-color);
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        position: fixed;
        transform: translateY(-100%);
    }

    #nav-toggle-button {
        display: flex;
    }

    #nav-link-section {
        flex-basis: 60%;
        flex-direction: column;
        gap: 4rem;
    }

    #nav-link-section>a {
        font-size: 2rem;
    }

    #nav-social-section>a {
        font-size: 1rem;
    }

    #nav-contact-section {
        padding-bottom: 4rem;
    }

    .heading--huge {
        font-size: 78px;
        letter-spacing: -1px;
        line-height: 93px;
    }

    .about-content__wrapper {
        margin-top: 0rem;
    }

    .about_content__grid {
        margin-right: 0rem;
        margin-left: 0rem;
        /* grid-template-columns: repeat(auto-fit 1fr); */
        grid-template-columns: 1fr;
    }

    h4 {
        margin-bottom: 1rem;
        font-size: 2.2rem;
    }

    h2 {
        font-size: 56.8px;
    }


}

@media screen and (max-width: 767px) {
    .heading-huge__wrapper.is--mobile {
        display: flex;
    }

    .texture--noise.is--about {
        margin-left: -2.4rem;
    }

    .heading-huge__wrapper {
        display: none;
    }

    .heading--huge {
        font-size: 70px;
        letter-spacing: -1px;
        line-height: 77px;
    }


    .page-padding {
        padding-right: 2.4rem;
        padding-left: 2.4rem;
    }

    h2 {
        font-size: 51.2px;
        line-height: 56px;
    }

    .about-experience-card__wrapper {
        width: 83vw;
        padding: 0.2rem;
    }

    .padding--bottom.padding--custom1 {
        padding-bottom: 12rem;

    }
}

@media screen and (max-width: 479px) {
    h4 {
        font-size: 2rem;
    }

    .text-size--xlarge {
        font-size: 1.6rem;
    }

    .heading-huge__wrapper.is--mobile {
        display: flex;
    }

    .texture--noise.is--about {
        margin-left: -2.4rem;
    }

    .heading--huge {
        font-size: 49.6px;
        letter-spacing: -1px;
        line-height: 64px;
    }

    .heading-huge__wrapper {
        display: none;
    }

    .container--large {
        display: block;
        max-width: 146rem;
    }

    .text-size--medium {
        color: #f2f2f2;
        font-size: 1.4rem;
        line-height: 180%;
    }

    .text-size--xlarge {
        font-size: 32px;
        line-height: 41.3px;
    }

    .margin--custom1 {
        margin: 6rem;
    }

    .padding--vertical.padding--custom1 {
        line-height: 35px;
    }

    p {
        font-size: 18px;
    }

    h2 {
        font-size: 44.8px;
        line-height: 49px;
    }

    .about-experience-card__wrapper {
        width: 83vw;
        padding: 0.2rem;
    }

    .tools__item-wrapper>.shortJs,
    .shortTs {
        display: block;
    }

    .tools__item-wrapper>.fullJs,
    .fullTs {
        display: none;
    }

    #about-btn {
        font-size: 11px;
    }

    .padding--bottom.padding--custom1 {
        padding-bottom: 6.4rem;

    }

}

@media screen and (max-width: 1340px) and (min-width: 992px) {
    html {
        font-size: 50%;
    }

    .about-content__img {
        width: 101%;
        max-width: none;
        margin-top: 46px;
        border-top-left-radius: 10rem;
        border-top-right-radius: 10rem;
    }
}